{
  "name": "Mahdi Hesari Portfolio",
  "short_name": "Mahdi Hesari",
  "description": "Structural engineer, retrofit specialist, educator, and developer.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0ea5e9",
  "lang": "en",
  "icons": [
    {
      "src": "./Images/Mahdi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./Images/Mahdi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
